is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdvWorks
build_property.RootNamespace = AdvWorks
build_property.ProjectDir = /mnt/codegen/20756c44-b4fc-49ee-9db6-2a069888edcb/dotnetcode/AdvWorks/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/codegen/20756c44-b4fc-49ee-9db6-2a069888edcb/dotnetcode/AdvWorks
build_property._RazorSourceGeneratorDebug = 
